[mypy]
exclude=
    tests
    ./key-value-conf.py
ignore_missing_imports = True


[flake8]
max-line-length = 120
extend-ignore = W605,W503,E203,E501,D400,D414,D107,I20,D100,I100,D401,D205,D202,E402,D419,F541,W293,D200,W291,D103
exclude =
    .venv
    venv
    __pycache__
    artifacts
    images
    htmlcov
    tests
per-file-ignores =
    tests/*: D100,D101,D102,D103,D104,D401
application-import-names = review_cycle_simulator, employee_population_simulator


[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.


omit =
    ./tests/*
    key-value-conf.py
    **/__init__.py
precision = 1


[coverage:run]
omit =
    **/config-*.py
    **/config*.py
    test_*.py
    tests/*.py


[pytest]
env =
    DDB_TABLE_NAME=MockDDBTableForTesting

[isort]
profile = black
line_length = 120
known_first_party = review_cycle_simulator, employee_population_simulator
force_sort_within_sections = true
combine_as_imports = true

[docformatter]
wrap_summaries = 120
wrap_descriptions = 120